{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/kill-dev-server.sh",
            "statusMessage": "Stopping dev server..."
          }
        ]
      }
    ]
  }
}
